1 VERSIONINFO
 FILEVERSION 1,0,0,120
 PRODUCTVERSION 1,0,0,120
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "NJUPT - Students' Association for Science and Technology"
            VALUE "FileDescription", "SAST Evento Desktop"
            VALUE "FileVersion", "1.0.0.120"
            VALUE "InternalName", "SAST_Evento_Desktop"
            VALUE "LegalCopyright", "Copyright (C) 2023 NJUPT-SAST. All rights reserved."
            VALUE "OriginalFilename", "SAST_Evento_Desktop.exe"
            VALUE "ProductName", "SAST_Evento_Desktop"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

IDI_ICON1 ICON DISCARDABLE "app.ico"
IDI_MANIFEST1 RT_MANIFEST "app.manifest"
