<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qml/window/LoginWindow.qml</file>
        <file>qml/window/MainWindow.qml</file>
        <file>qml/page/T_DepartmentEvents.qml</file>
        <file>qml/page/T_EventInfo.qml</file>
        <file>qml/page/T_Feedback.qml</file>
        <file>qml/page/T_My.qml</file>
        <file>qml/page/T_Plaza.qml</file>
        <file>qml/page/T_Profile.qml</file>
        <file>qml/page/T_Schedule.qml</file>
        <file>qml/page/T_Settings.qml</file>
        <file>qml/page/T_SouvenirCard.qml</file>
        <file>qml/page/T_Theme.qml</file>
        <file>qml/page/T_Calendar.qml</file>
        <file>qml/page/T_UserManage.qml</file>
        <file>res/image/evento_black.png</file>
        <file>res/image/evento_white.png</file>
        <file>res/svg/avatar_1.svg</file>
        <file>res/svg/avatar_2.svg</file>
        <file>res/svg/avatar_3.svg</file>
        <file>res/svg/avatar_4.svg</file>
        <file>res/svg/avatar_5.svg</file>
        <file>res/svg/avatar_6.svg</file>
        <file>res/svg/avatar_7.svg</file>
        <file>res/svg/avatar_8.svg</file>
        <file>res/svg/avatar_9.svg</file>
        <file>res/svg/avatar_10.svg</file>
        <file>res/svg/avatar_11.svg</file>
        <file>res/svg/avatar_12.svg</file>
        <file>res/svg/home.svg</file>
        <file>res/svg/home_dark.svg</file>
        <file>qml/page/T_SlideManagement.qml</file>
        <file>qml/page/T_SlideManagementEdit.qml</file>
        <file>qml/page/T_EventoEdit.qml</file>
        <file>qml/page/T_UserPermission.qml</file>
        <file>qml/page/T_FeedbackInfo.qml</file>
        <file>qml/page/T_Gallery.qml</file>
        <file>app.ico</file>
        <file>qml/page/T_PictureSelection.qml</file>
        <file>qml/window/EventoBlockWindow.qml</file>
        <file>qml/page/T_TypeManagement.qml</file>
        <file>qml/page/T_DepartmentManagement.qml</file>
        <file>qml/page/T_LocationManagement.qml</file>
        <file>res/svg/sast_link.svg</file>
        <file>res/image/department/cpp_1.svg</file>
        <file>res/image/department/cpp_2.png</file>
        <file>res/image/department/cpp_3.png</file>
        <file>res/image/department/game_1.svg</file>
        <file>res/image/department/game_2.jpg</file>
        <file>res/image/department/game_3.jpg</file>
        <file>res/image/department/py_1.png</file>
        <file>res/image/department/sast_1.png</file>
        <file>res/image/department/sast_2.png</file>
        <file>res/image/department/frontend_1.png</file>
        <file>res/image/department/frontend_2.png</file>
        <file>res/image/department/frontend_3.png</file>
        <file>res/image/department/sast_3.png</file>
        <file>res/image/department/sast_uni1.png</file>
        <file>res/image/department/cs_1.png</file>
        <file>res/image/department/backend_1.png</file>
        <file>res/image/department/lambda_1.png</file>
        <file>res/image/department/lambda_2.png</file>
        <file>res/font/MiSans-Regular.ttf</file>
        <file>app.icns</file>
        <file>qml/page/T_LessonPic.qml</file>
        <file>res/image/department/SRD_lesson_pic_bg.jpg</file>
        <file>translations/SAST_Evento_en.qm</file>
    </qresource>
</RCC>
